# DB接続情報
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books_app
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

# DELETEやPATCHメソッドを有効にする
spring.mvc.hiddenmethod.filter.enabled: true

# Flyway用
spring.flyway.baselineVersion=0.0.0
spring.flyway.baseline-on-migrate=true

# ページネーション用パラメータ
pageSize=5
maxDisplayedPages=5
