# DB接続情報
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books_app
spring.datasource.username=${DBUSER:appuser}
spring.datasource.password=${DBPASS:test}

# 起動時にdevelopment環境（開発用及びテスト用）の場合投入するデータ定義ファイル
# どうもFlywayが動いてるとこの辺が動作しないようなので、@CommandLineRunnerで投入する
spring.datasource.data=classpath:data.sql

# DELETEやPATCHメソッドを有効にする
# 今は規定でfalseなのでもしかしたら非推奨なのかもしれない
spring.mvc.hiddenmethod.filter.enabled: true

# Flyway用
spring.flyway.baselineVersion=0.0.0
spring.flyway.baseline-on-migrate=true

# ページネーション用パラメータ
pageSize=5
maxDisplayedPages=5
